{
  "C_Cpp.errorSquiggles": "disabled",
  "files.associations": {
    "array": "c",
    "ostream": "cpp",
    "iostream": "cpp",
    "vector": "cpp",
    "cmath": "cpp",
    "string": "cpp"
  },
  "C_Cpp.default.compilerPath": "/usr/bin/clang",
  "C_Cpp.default.cppStandard": "c++17",
  "C_Cpp.default.cStandard": "c11",
  "C_Cpp.default.intelliSenseMode": "clang-x64",
  "C_Cpp.default.compilerArgs": [
    "-Wall",
    "-Wextra",
    "-Wpedantic"
  ],
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.hg/store/**": true,
    "**/.git/**": true,
    "**/node_modules/**": true,
    "**/.vscode/**": true
  },
  "cmake.sourceDirectory": "/Users/jami/Desktop/Codes/CppProgrammes/OOPsMegaProjects/MediaPlayer"
}
